body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .container-fluid {
    background: #82b5a5;
    font-family: "Bebas Neue", cursive;
  }

  .main-carousel {
    width: 300px;
    height: 300px;
    margin: auto;
  }
  .carousel-cell {
    width: 100%; /* half-width */
  }
  
  .carousel {
    position: relative;
    margin-top: 5%;
  }
  
  .text-center {
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    line-height: 28.8px;
    color: white;
  }
  
  ul.dropdown-cart {
    min-width: 250px;
  }
  ul.dropdown-cart li .item {
    display: block;
    padding: 3px 10px;
    margin: 3px 0;
  }
  ul.dropdown-cart li .item:hover {
    background-color: #f3f3f3;
  }
  ul.dropdown-cart li .item:after {
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  
  ul.dropdown-cart li .cartItem {
    float: left;
  }
  ul.dropdown-cart li .cartItem img,
  ul.dropdown-cart li .cartItem span.item-info {
    float: left;
  }
  ul.dropdown-cart li .cartItem span.item-info {
    margin-left: 10px;
  }
  ul.dropdown-cart li .cartItem span.item-info span {
    display: block;
  }
  ul.dropdown-cart li .xButton {
    float: right;
  }
  ul.dropdown-cart li .xButton button {
    margin-top: 14px;
  }
  
  .navbar-brand {
    right: 200px;
  }
  
  .intro {
    margin: auto;
    margin-top: 10%;
    display: flex;
    width: 80%;
    left: calc(50% - 80% / 2);
    flex-grow: 1;
  }
  .img1 {
    flex: 1;
    width: 50%;
    left: 50%;
  }
  
  .texto {
    flex: 1;
    position: relative;
    left: 5%;
    width: 5%;
    height: 90%;
    z-index: 1;
    top: 60px;
  }
  
  .frase {
    flex: 1;
    width: 80vh; /* perguntar */
    height: 20vh; /* perguntar */
    bottom: 30%;
    font-family: Roboto;
    font-size: 36px;
    line-height: 42px;
  }
  
  .introBtn {
    height: 21px;
    padding: 0;
    border: none;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
    outline: inherit;
  }
  
  .introBtn img {
    position: relative;
    width: 18px;
    height: 18px;
    bottom: 2px;
  }
  
  .introBtn:hover {
    color: #15ca52;
  }
  
  .main-carousel {
    width: 300px;
    height: 300px;
    margin: auto;
  }
  .carousel-cell {
    width: 100%; /* half-width */
    left: 40px;
  }
  .secondNav {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 13.5%;
    margin-bottom: 5%;
  }
  
  .filterBtns button {
    padding: 8px 16px;
    box-sizing: border-box;
    border: 1px solid #82b5a5;
    border-radius: 5px;
    margin: 0px 8px;
    cursor: pointer;
    background-color: white;
  }
  .filterBtns button:hover {
    background-color: #82b5a5;
    color: white;
  }
  .search-container {
    position: absolute;
    width: 255px;
    height: 40px;
    border-radius: 5px;
    margin: 0px 54%;
    box-shadow: 10px 10px 20px #efefef, -10px -10px 20px #f9f9f9;
    border-radius: 5px;
  }
  .search-container img {
    /* lupa dentro da search box*/
    position: absolute;
    left: 85%;
    top: 20%;
    cursor: pointer;
  }
  
  .search-container input {
    margin-left: 10px;
    padding: 2px;
    margin-top: 8px;
    border: none;
    font-size: 17px;
  }
  .itemSection {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: auto;
  }
  .menu-item {
    text-align: center;
    box-shadow: 10px 10px 20px #efefef, -10px -10px 20px #f9f9f9;
    border-radius: 5px;
  }
  .photo {
    height: 150px;
  }
  
  .list {
    font-family: "Bebas Neue", cursive;
    font-size: 24px;
    line-height: 28.8px;
    padding-top: 10%;
    padding-left: 15%;
  }
  
  .itemInfo {
    position: relative;
  }
  .itemInfo,
  h4 {
    margin: 0.5rem;
  }
  .cartButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .cartButtonMinus,
  .cartButtonPlus,
  .cartButtonAdd,
  .itemQuantity {
    cursor: pointer;
  }
  
  .item-info {
    line-height: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .dropdown-menu {
    font-size: 12px;
  }
  
  .cartButtonAdd:hover {
    background-color: #82b5a5;
    color: white;
  }
  
  .cartButtonPlus:hover {
    background-color: #82b5a5;
    color: white;
  }
  
  .cartButtonMinus:hover {
    background-color: #82b5a5;
    color: white;
  }
  
  .minusAndAdd {
    display: flex;
    align-items: center;
  }
  .cartButtonMinus,
  .cartButtonPlus {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    border: 1px solid #82b5a5;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    line-height: 2px;
  }
  
  .cartButtonAdd {
    border: 1px solid #82b5a5;
    padding: 6px;
    border-radius: 5px;
  }
  
  .footer {
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #2b292d;
    color: white;
    text-align: center;
    margin-top: 10%;
  }
  
  @media only screen and (min-width: 900px) {
    #navItems {
      position: relative;
      margin-top: 5px;
      font-size: 24px;
      line-height: 28.8px;
      left: 50vh;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .intro {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 100px;
    }
  
    .texto {
      width: 100%;
    }
  
    .frase {
      width: 100%;
      font-size: 24px;
    }
    .img1 {
      width: 100%;
      padding-bottom: 0px;
    }
  
    .secondNav {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: auto;
    }
  
    .search-container {
      margin: auto;
      margin-top: 15%;
      margin-left: 10vh;
    }
  
    .itemSection {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .produtos {
      display: flex;
      justify-content: baseline;
    }
  
    form {
      position: relative;
      margin-top: 50px;
      left: 8vh;
    }
  
    .carousel {
      margin-left: 6vh;
    }
    .list {
      margin: auto;
      padding-left: 0%;
    }
  
    .cartButtons {
      width: 80%;
    }
  
    #promotions {
      position: relative;
      margin-left: 25%;
    }
    .grid-mobile {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 40px;
      margin-top: 15%;
    }
  }
  
